ELEVEN_LABS_API_KEY=sk_71e6ece1e025db9e8b12090117e7d80082df4944a725d467
VITE_ANTHROPIC_API_KEY=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